{
  "name": "sourceplusplus",
  "description": "Live coding probe for Node.js applications",
  "version": "1.0.1",
  "author": "MrMineO5",
  "homepage": "https://sourceplus.plus/",
  "repository": "https://github.com/MrMineO5/probe-nodejs",
  "main": "dist/SourcePlusPlus.js",
  "types": "dist/SourcePlusPlus.d.ts",
  "files": [
    "/dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@vertx/eventbus-bridge-client.js": "^1.0.0-3-SNAPSHOT",
    "skywalking-backend-js": "^0.5.1",
    "vlq": "^2.0.4",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/node": "^18.0.6",
    "@vertx/eventbus-bridge-client.js": "^1.0.0-3-SNAPSHOT",
    "skywalking-backend-js": "^0.5.1",
    "vlq": "^2.0.4",
    "yaml": "^2.1.1"
  }
}
