{
  "name": "sourceplusplus",
  "description": "Live coding probe for Node.js applications",
  "version": "0.0.9",
  "author": "sourceplusplus",
  "homepage": "https://sourceplus.plus/",
  "repository": "https://github.com/sourceplusplus/probe-nodejs",
  "main": "dist/SourcePlusPlus.js",
  "types": "dist/SourcePlusPlus.d.ts",
  "files": [
    "/dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha --exit test/*.js",
    "build-test": "npm run build && npm run test",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@vertx/eventbus-bridge-client.js": "^1.0.0-3-SNAPSHOT",
    "skywalking-backend-js": "^0.6.0",
    "vlq": "^2.0.4",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "10.2.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@types/node": "^22.0.0",
    "@vertx/eventbus-bridge-client.js": "^1.0.0-3-SNAPSHOT",
    "axios": "^0.27.2",
    "skywalking-backend-js": "^0.6.0",
    "vlq": "^2.0.4",
    "yaml": "^2.1.1"
  }
}
